# CardPile

./: .gitignore  CardPile.sln  LICENSE  README.md
CardPile.App/: App.axaml  App.axaml.cs  CardPile.App.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
CardPile.App/Assets/: cardpile.icns
CardPile.App/Extensions/: TextBlockExtensions.cs
CardPile.App/Models/: CardDataModel.cs  CardDataSourceBuilderCollectionModel.cs  CardDataSourceBuilderModel.cs  CardDataSourceParameterDateModel.cs  CardDataSourceParameterModel.cs  CardDataSourceParameterOptionsModel.cs  CardDataSourceSettingModel.cs  CardDataSourceSettingPathModel.cs  CardDataSourceStatisticModel.cs  CardDataSourceStatisticsModel.cs  CardMetricDescriptionModel.cs  CardPileModel.cs  DraftModel.cs  LogModel.cs  WatcherModel.cs
CardPile.App/Services/: ICardDataService.cs  ICardDataSourceBuilderCollectionService.cs  ICardDataSourceBuilderService.cs  ICardDataSourceParameterDateService.cs  ICardDataSourceParameterOptionsService.cs  ICardDataSourceParameterService.cs  ICardDataSourceSettingPathService.cs  ICardDataSourceSettingService.cs  ICardDataSourceStatisticService.cs  ICardDataSourceStatisticsService.cs  ICardMetricDescriptionService.cs  ICardsInPackService.cs  ILogService.cs  IWatcherService.cs
CardPile.App/ViewModels/: CardDataMetricDescriptionViewModel.cs  CardDataSourceSettingsDialogViewModel.cs  CardDataSourceStatisticViewModel.cs  CardDataViewModel.cs  CardMetricViewModel.cs  CardMetricsViewModel.cs  CardViewModel.cs  CardViewModelBase.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs
CardPile.App/Views/: CardDataSourceSettingsDialog.axaml  CardDataSourceSettingsDialog.axaml.cs  CardDataView.axaml  CardDataView.axaml.cs  CardMetricsView.axaml  CardMetricsView.axaml.cs  CardView.axaml  CardView.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
CardPile.CardData/: CardDataSourceParameter.cs  CardDataSourceParameterDate.cs  CardDataSourceParameterOptions.cs  CardDataSourceParameterType.cs  CardDataSourceSetting.cs  CardDataSourceSettingPath.cs  CardDataSourceSettingType.cs  CardLetterGradeMetric.cs  CardLetterGradeMetricDescription.cs  CardMetric.cs  CardMetricDescription.cs  CardPile.CardData.csproj  Color.cs  ColorComparer.cs  ColorListComparer.cs  Colors.cs  ColorsUtil.cs  CompositeCardMetric.cs  CompositeCardMetricDescription.cs  ICardData.cs  ICardDataSource.cs  ICardDataSourceBuilder.cs  ICardDataSourceParameter.cs  ICardDataSourceParameterDate.cs  ICardDataSourceParameterOptions.cs  ICardDataSourceSetting.cs  ICardDataSourceSettingDecimal.cs  ICardDataSourceSettingMultipleOptions.cs  ICardDataSourceSettingNumber.cs  ICardDataSourceSettingOption.cs  ICardDataSourceSettingPath.cs  ICardDataSourceStatistic.cs  ICardMetric.cs  ICardMetricDescription.cs  ICardRank.cs  Rarity.cs  Type.cs
CardPile.CardData.Dummy/: CardData.cs  CardDataSource.cs  CardDataSourceBuilder.cs  CardPile.CardData.Dummy.csproj  DummyCardData.cs  DummyCardDataSource.cs  DummyCardDataSourceBuilder.cs
CardPile.CardData.SeventeenLands/: CardData.cs  CardDataProvider.cs  CardDataSource.cs  CardDataSourceBuilder.cs  CardPile.CardData.SeventeenLands.csproj  Configuration.cs  DEqCalculator.cs  RawCardData.cs  RawCardDataSource.cs  RawWinData.cs  SeventeenLandsCardData.cs  SeventeenLandsCardDataProvider.cs  SeventeenLandsCardDataSource.cs  SeventeenLandsCardDataSourceBuilder.cs  SeventeenLandsRawCardData.cs  SeventeenLandsRawCardDataSource.cs  Utils.cs  WinDataSource.cs
CardPile.CardData.Spreadsheet/: CardData.cs  CardDataSource.cs  CardDataSourceBuilder.cs  CardPile.CardData.Spreadsheet.csproj  Configuration.cs  SpreadsheetCardData.cs  SpreadsheetCardDataSource.cs  SpreadsheetCardDataSourceBuilder.cs  SpreadsheetEntry.cs
CardPile.CardData/Formatting/: CardMetricDecimalFormatter.cs  CardMetricPercentFormatter.cs  DecimalFormatter.cs  ICardMetricFormatter.cs  IFormatter.cs  IMetricFormatter.cs  MetricDecimalFormatter.cs  MetricPercentFormatter.cs  PercentFormatter.cs
CardPile.CardData/Importance/: ImportanceCalculators.cs  ImportanceLevel.cs  ImportanceUtils.cs
CardPile.CardData/Metrics/: CompositeMetric.cs  CompositeMetricDescription.cs  LetterGradeMetric.cs  LetterGradeMetricDescription.cs  Metric.cs  MetricComparer.cs  MetricDescription.cs
CardPile.CardData/Parameters/: Parameter.cs  ParameterDate.cs  ParameterOptions.cs  ParameterType.cs
CardPile.CardData/Ranking/: Rank.cs
CardPile.CardData/Settings/: Setting.cs  SettingDecimal.cs  SettingMultipleOptions.cs  SettingNumber.cs  SettingOption.cs  SettingPath.cs  SettingType.cs
CardPile.CardData/Statistics/: Statistic.cs
CardPile.CardInfo/: Arena.cs  CardPile.CardInfo.csproj  Scryfall.cs  SeventeenLands.cs
CardPile.Crypt/: CardEntry.cs  CardGroup.cs  CardPile.Crypt.csproj  Crypt.cs  IBone.cs  Range.cs  Skeleton.cs
CardPile.Feeder/: CardPile.Feeder.csproj  LogFeeder.cs  Program.cs
CardPile.Watchers.ArenaLog/: CardPile.Watchers.ArenaLog.csproj  ILogMatcher.cs  LogFileWatcher.cs  MatcherDispatcher.cs  NewLineEvent.cs  Util.cs
CardPile.Watchers.ArenaLog/Matchers/: DraftChoiceMatcher.cs  DraftEnterMatcher.cs  DraftLeaveMatcher.cs  DraftPickMatcher.cs  MatcherHelpers.cs
UnitySpy/: AssemblyImageFactory.cs  IAssemblyImage.cs  IFieldDefinition.cs  IManagedObjectInstance.cs  IMemoryObject.cs  ITypeDefinition.cs  ITypeInfo.cs  UnitySpy.csproj
UnitySpy/Detail/: AssemblyImage.cs  FieldDefinition.cs  ManagedClassInstance.cs  ManagedObjectInstance.cs  ManagedStructInstance.cs  MemoryObject.cs  MonoClassKind.cs  TypeCode.cs  TypeDefinition.cs  TypeInfo.cs
UnitySpy/Offsets/: BinaryFormat.cs  MachOFormatOffsets.cs  MonoLibraryOffsets.cs  PEFormatOffsets.cs  UnityVersion.cs
UnitySpy/ProcessFacade/: ModuleInfo.cs  ProcessFacade.cs  ProcessFacadeClient.cs  ProcessFacadeLinux.cs  ProcessFacadeLinuxClient.cs  ProcessFacadeLinuxDirect.cs  ProcessFacadeLinuxDump.cs  ProcessFacadeLinuxPTrace.cs  ProcessFacadeMacOS.cs  ProcessFacadeMacOSClient.cs  (+3 more)
(+177 files in other folders)
