<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CardPile.Application.ViewModels"
             xmlns:v="using:CardPile.Application.Views"
             xmlns:vmd="using:CardPile.Application.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardPile.Application.Views.CardMetricView"
             x:DataType="vm:CardMetricViewModel"
             x:Name="CardMetricViewRoot">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vmd:CardMetricViewModelDesign />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*" ColumnDefinitions="2*,8*" IsVisible="{Binding Visible}">
    <UniformGrid Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" Rows="1">
      <StackPanel Margin="5 2" Orientation="Horizontal">
        <TextBlock Text="{Binding Metric.Description.Name}">
          <TextBlock.Styles>
            <Style Selector="v|CardMetricView#CardMetricViewRoot[HighlightImportance=true] TextBlock">
              <Setter Property="Foreground" Value="{Binding Metric.Importance, Converter={x:Static vm:CardMetricsViewModel.ImportanceConverter}}" />
            </Style>
          </TextBlock.Styles>
        </TextBlock>
        <Button Padding="4" Margin="2 0" VerticalAlignment="Center" Background="Transparent" Command="{Binding #CardMetricViewRoot.ExpandRanksCommand}" IsVisible="{Binding Metric.Ranks.Count}" ToolTip.Tip="Show/hide ranks">
          <Panel>
            <PathIcon Height="10" Width="10" Foreground="Black" Data="{StaticResource right_arrow}" IsVisible="{Binding !#CardMetricViewRoot.ExpandRanks}"/>
            <PathIcon Height="10" Width="10" Foreground="Black" Data="{StaticResource right_down}" IsVisible="{Binding #CardMetricViewRoot.ExpandRanks}"/>
          </Panel>
        </Button>
      </StackPanel>
      <TextBlock Inlines="{Binding Metric.TextValue, Converter={x:Static vm:CardMetricViewModel.MetricTextToInlinesConverter}}" Margin="5 2" HorizontalAlignment="Right">
        <TextBlock.Styles>
          <Style Selector="v|CardMetricView#CardMetricViewRoot[HighlightImportance=true] TextBlock">
            <Setter Property="Foreground" Value="{Binding Metric.Importance, Converter={x:Static vm:CardMetricsViewModel.ImportanceConverter}}" />
          </Style>
        </TextBlock.Styles>
      </TextBlock>
    </UniformGrid>
    <ItemsControl Grid.Row ="1" Grid.Column="1" ItemsSource="{Binding Metric.Ranks}">
      <ItemsControl.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <MultiBinding.Bindings>
            <Binding Path="#CardMetricViewRoot.ShowRanks"/>
            <Binding Path="#CardMetricViewRoot.ExpandRanks"/>
          </MultiBinding.Bindings>
        </MultiBinding>
      </ItemsControl.IsVisible>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="5 2">
            <TextBlock.Text>
              <MultiBinding StringFormat="#{0} in {1}">
                <MultiBinding.Bindings>
                  <Binding Path="TextValue"/>
                  <Binding Path="Name"/>
                </MultiBinding.Bindings>
              </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Styles>
              <Style Selector="v|CardMetricView#CardMetricViewRoot[HighlightImportance=true] TextBlock">
                <Setter Property="Foreground" Value="{Binding Importance, Converter={x:Static vm:CardMetricsViewModel.ImportanceConverter}}" />
              </Style>
            </TextBlock.Styles>
          </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
