<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CardPile.Application.ViewModels"
             xmlns:v="using:CardPile.Application.Views"
             xmlns:vmd="using:CardPile.Application.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CardPile.Application.Views.SeenCardsView"
             x:DataType="vm:SeenCardsViewModel"
             x:Name="SeenCardsViewRoot">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding #SeenCardsViewRoot.MergePacks, Mode=TwoWay}" Margin="5 0">Merge packs</CheckBox>
        <CheckBox IsChecked="{Binding #SeenCardsViewRoot.StackPacks, Mode=TwoWay}" Margin="5 0" IsVisible="{Binding !#SeenCardsViewRoot.MergePacks}">Stack packs</CheckBox>
      </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" IsVisible="{Binding #SeenCardsViewRoot.MergePacks}">
        <Grid ColumnDefinitions="*,*,*,*,*,*,*">
          <v:CardStackView Grid.Column="0" DataContext="{Binding ColorStacks.WhiteCards}" />
          <v:CardStackView Grid.Column="1" DataContext="{Binding ColorStacks.BlueCards}" />
          <v:CardStackView Grid.Column="2" DataContext="{Binding ColorStacks.BlackCards}" />
          <v:CardStackView Grid.Column="3" DataContext="{Binding ColorStacks.RedCards}" />
          <v:CardStackView Grid.Column="4" DataContext="{Binding ColorStacks.GreenCards}" />
          <v:CardStackView Grid.Column="5" DataContext="{Binding ColorStacks.MulticolorCards}" />
          <v:CardStackView Grid.Column="6" DataContext="{Binding ColorStacks.ColorlessCards}" />
        </Grid>
      </ScrollViewer>
      <ItemsControl ItemsSource="{Binding Packs}" IsVisible="{Binding !#SeenCardsViewRoot.MergePacks}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock FontSize="16" FontWeight="DemiBold" Margin="0 5">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}Pack {0} Pick {1}">
                    <MultiBinding.Bindings>
                      <Binding Path="PackNumber"/>
                      <Binding Path="PickNumber"/>
                    </MultiBinding.Bindings>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <v:CardListView Grid.Column="0" Grid.Row="0" DataContext="{Binding Cards}" ShowMetrics="false" ShowPopup="true" Margin="0 2" IsVisible="{Binding !#SeenCardsViewRoot.StackPacks}" />
              <ScrollViewer HorizontalScrollBarVisibility="Auto" IsVisible="{Binding #SeenCardsViewRoot.StackPacks}">
                <Grid ColumnDefinitions="*,*,*,*,*,*,*" Margin="0 2">
                  <v:CardStackView Grid.Column="0" DataContext="{Binding ColorStacks.WhiteCards}" />
                  <v:CardStackView Grid.Column="1" DataContext="{Binding ColorStacks.BlueCards}" />
                  <v:CardStackView Grid.Column="2" DataContext="{Binding ColorStacks.BlackCards}" />
                  <v:CardStackView Grid.Column="3" DataContext="{Binding ColorStacks.RedCards}" />
                  <v:CardStackView Grid.Column="4" DataContext="{Binding ColorStacks.GreenCards}" />
                  <v:CardStackView Grid.Column="5" DataContext="{Binding ColorStacks.MulticolorCards}" />
                  <v:CardStackView Grid.Column="6" DataContext="{Binding ColorStacks.ColorlessCards}" />
                </Grid>
              </ScrollViewer>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
</UserControl>
