<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CardPile.Application.ViewModels"
        xmlns:services="using:CardPile.Application.Services"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CardPile.Application.Views.SettingsDialog"
        x:DataType="vm:SettingsDialogViewModel"
        Title="Settings"
        Icon="/Assets/cardpile.ico"
        WindowStartupLocation="CenterOwner"
        Name="SettingsWindow"
>
  <Grid RowDefinitions="Auto,*,Auto">
    <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontWeight="DemiBold">Settings</TextBlock>
    <StackPanel Grid.Row="1">
      <Grid ColumnDefinitions="Auto,*,Auto">
        <Label Grid.Column="0" Margin="5" VerticalAlignment="Center" Content="Crypt (skeletons) location"/>
        <TextBox Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding CryptLocation}"/>
        <Button Grid.Column="2" Margin="5" Content="Browse..." Command="{Binding BrowseCryptCommand}"/>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <Label Margin="5" VerticalAlignment="Center">Show all skeletons</Label>
        <CheckBox IsChecked="{Binding ShowAllSkeletons, Mode=TwoWay}" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding ApplySettingsCommand}">OK</Button>
      <Button Command="{Binding DiscardSettingsCommand}">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
