<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CardPile.Application.ViewModels"
             xmlns:v="using:CardPile.Application.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CardPile.Application.Views.SkeletonView"
             x:DataType="vm:SkeletonViewModel"
             x:Name="SkeletonViewRoot"
>
  <Expander VerticalAlignment="Top" Width="{Binding #SkeletonViewRoot.Bounds.Width}">
    <Expander.Header>
      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="16" FontWeight="DemiBold" Inlines="{Binding Name, Converter={x:Static vm:SkeletonViewModel.TextToInlinesConverter}}" />
        <TextBlock FontSize="16" FontWeight="DemiBold">
          <TextBlock.Text>
            <MultiBinding StringFormat="{} ({0})">
              <MultiBinding.Bindings>
                <Binding Path="Set"/>
              </MultiBinding.Bindings>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </Expander.Header>

    <StackPanel Orientation="Vertical">
      <TextBlock FontSize="14" Text="{Binding Desc, Converter={x:Static vm:SkeletonViewModel.TextToInlinesConverter}}" Margin="0 0 0 10" IsVisible="{Binding Desc, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
      <ItemsControl ItemsSource="{Binding Groups}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <v:SkeletonCardGroupView DataContext="{Binding}" Margin="0, 2" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Expander>
</UserControl>
