<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\cardpile.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Version>$(VersionPrefix)</Version>
    <PackageProjectUrl>https://github.com/CardPile/CardPile/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardPile.CardData.Dummy\CardPile.CardData.Dummy.csproj" />
    <ProjectReference Include="..\CardPile.CardData.SeventeenLands\CardPile.CardData.SeventeenLands.csproj" />
    <ProjectReference Include="..\CardPile.CardData.Spreadsheet\CardPile.CardData.Spreadsheet.csproj" />
    <ProjectReference Include="..\CardPile.CardData\CardPile.CardData.csproj" />
    <ProjectReference Include="..\CardPile.Draft\CardPile.Draft.csproj" />
    <ProjectReference Include="..\CardPile.Watchers.ArenaLog\CardPile.Watchers.ArenaLog.csproj" />
    <ProjectReference Include="..\CardPile.Watchers.Unity\CardPile.Watchers.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LogWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\cardpile.ico" />

    <Content Include="Assets\cardpile.icns" Condition="'$(IsOSX)'=='true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <CFBundleName>$(AssemblyName)</CFBundleName>
    <CFBundleDisplayName>$(AssemblyName)</CFBundleDisplayName>
    <CFBundleIdentifier>com.$(username).$(AssemblyName)</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>$(AssemblyName)</CFBundleExecutable>
    <CFBundleIconFile>Assets/cardpile.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SplashWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CardDataSourceSettingsDialog.axaml.cs">
      <DependentUpon>CardDataSourceSettingsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CardMetricsView.axaml.cs">
      <DependentUpon>CardMetricsView.axaml</DependentUpon>
    </Compile>
    <Compile Remove="Extensions\TextBlockExtensions.cs" />
    <Compile Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\**" />
  </ItemGroup>
</Project>
