<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardPile.CardData\CardPile.CardData.csproj" />
    <ProjectReference Include="..\CardPile.CardInfo\CardPile.CardInfo.csproj" />
  </ItemGroup>

</Project>
